[flake8]
max-line-length = 88
max-complexity = 10
inline-quotes = double

[tox]
envlist = py27,py36

[testenv]
install_command = pip install {opts} {packages} --only-binary rasterio 
commands=python -m pytest --cov raster_tester --ignore=venv
deps=
    numpy
    pytest
    pytest-cov
    codecov
