[tox]
envlist = py27,py36

[testenv]
extras = test
install_command = pip install {opts} {packages} --only-binary rasterio
commands=
    python -m pytest --cov raster_tester --cov-report term-missing --ignore=venv
deps=
    numpy
